[loggers]
keys=root,stock_strategy,account

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=fileHandler

[logger_stock_strategy]
level=INFO
;handlers=consoleHandler,fileHandler
handlers=fileHandler
qualname=stock_strategy
propagate=0

[logger_account]
level=INFO
;handlers=consoleHandler,fileHandler
handlers=consoleHandler
qualname=account
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('E:\WinRich\.winrich\log\strategy.log', 'w')
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(message)s
